<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="14dp"
    android:background="@color/background_F5F5F5">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/show_back_button_top"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="@id/show_top_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_top_text"
        app:layout_constraintBottom_toBottomOf="@id/show_top_text"
        android:backgroundTint="@color/black"
        android:background="@drawable/ic_back"/>

    <TextView
        android:id="@+id/show_top_text"
        android:layout_width="71dp"
        android:layout_height="21dp"
        android:layout_marginTop="62dp"
        android:layout_marginLeft="147dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/show_train_title"
        style="@style/Medium.18"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:background="@drawable/ic_round"
        android:elevation="8dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/show_back_button_top"
        app:layout_constraintStart_toStartOf="@id/show_back_button_top"
        app:layout_constraintStart_toEndOf="parent"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_show_depart"
                android:layout_width="80dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="@id/show_top_text"
                app:layout_constraintTop_toBottomOf="@id/show_top_text"
                android:text="서울"
                android:gravity="center"
                style="@style/SemiBold.16"
                />

            <ImageView
                android:id="@+id/img_arrive_arrow"
                tools:src="@drawable/ic_big_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/txt_show_arrive"
                android:layout_width="80dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="@id/show_top_text"
                app:layout_constraintTop_toBottomOf="@id/show_top_text"
                android:text="천안"
                android:gravity="center"
                style="@style/SemiBold.16"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/show_button_date_left"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/black"
                android:background="@drawable/ic_back"/>

            <TextView
                android:id="@+id/txt_show_date"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintStart_toEndOf="@id/show_top_text"
                app:layout_constraintTop_toBottomOf="@id/show_top_text"
                android:text="2022. 11.05 (토)"
                style="@style/SemiBold.16"
                android:gravity="center"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/show_button_date_right"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_back"
                android:backgroundTint="@color/black"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/show_spinner_left"
                android:background="@drawable/spinner_selector"
                android:layout_width="108dp"
                android:layout_height="40dp"
                android:layout_marginRight="7dp"
                android:layout_gravity="center" />

            <Spinner
                android:id="@+id/show_spinner_center"
                android:background="@drawable/spinner_selector"
                android:layout_width="109dp"
                android:layout_height="40dp"
                android:layout_marginRight="7dp"
                android:layout_gravity="center" />

            <Spinner
                android:id="@+id/show_spinner_right"
                android:background="@drawable/spinner_selector"
                android:layout_width="76dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">
            <TextView
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:text="열차"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:text="출발"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:text="도착"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:text="일반실"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:text="특/우등"
                android:gravity="center">
            </TextView>
        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_train"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_show_train_info"
        />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>